altair==5.5.0
amqp==5.3.1
anyio==4.11.0
arabic-reshaper==3.0.0
asgiref==3.10.0
asn1crypto==1.5.1
attrs==25.4.0
bcrypt==5.0.0
bidict==0.23.1
billiard==4.2.2
bleach==6.3.0
blinker==1.9.0
Brotli==1.1.0
cachetools==6.2.0
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
ConfigArgParse==1.7.1
cryptography==46.0.3
cssselect2==0.8.0
Django==5.2.7
django-cors-headers==4.9.0
django-filter==25.2
django-ratelimit==4.1.0
django-redis==6.0.0
django-summernote==0.8.20.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
Flask==3.1.2
flask-cors==6.0.1
Flask-Login==0.6.3
fonttools==4.60.1
freetype-py==2.5.1
gevent==25.9.1
geventhttpclient==2.3.5
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.25.2
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
gspread==6.2.1
gunicorn==23.0.0
h11==0.16.0
html5lib==1.1
httplib2==0.31.0
httptools==0.7.1
idna==3.10
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.5.4
locust==2.42.1
locust-cloud==1.27.12
lxml==6.0.2
MarkupSafe==3.0.3
msal==1.34.0
msgpack==1.1.2
narwhals==2.9.0
numpy==2.3.4
oauthlib==3.3.1
oscrypto==1.3.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.1.3
psycopg2-binary==2.9.11
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.28.0
pycparser==2.23
pydeck==0.9.1
pydyf==0.11.0
Pygments==2.19.2
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
PyJWT==2.10.1
pyparsing==3.2.5
pypdf==6.1.3
pyphen==0.17.2
pytest==8.4.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.3
python-socketio==5.14.3
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
redis==6.4.0
referencing==0.37.0
reportlab==4.4.4
requests==2.32.4
requests-oauthlib==2.0.0
rlPyCairo==0.4.0
rpds-py==0.28.0
rsa==4.9.1
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
streamlit==1.50.0
svglib==1.6.0
tenacity==9.1.2
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.37.0
vine==5.1.0
waitress==3.0.2
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
xhtml2pdf==0.2.17
zope.event==6.0
zope.interface==8.0.1
zopfli==0.2.3.post1
